# Hirad23-api

./: .gitignore  Hirad23.sln  README.md  store.db
.github/workflows/: codeql.yml
Hirad23.Api/: Hirad23.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hirad23.Api/Controllers/: CatalogController.cs  OrdersController.cs  ValuesController.cs
Hirad23.Api/Migrations/: 20231021064100_init.Designer.cs  20231021064100_init.cs  20231023123134_init.Designer.cs  20231023123134_init.cs  20250423135221_init.Designer.cs  20250423135221_init.cs  StoreContextModelSnapshot.cs
Hirad23.Api/Properties/: launchSettings.json
Hirad23.Api/Requests/: Auth0-DELETE-catalog.rest  Auth0-POST-catalog.rest  DELETE-catalog.rest  GET-catalog.rest  GET-catalogID.rest  POST-catalog.rest  POST-catalogIDRatings.rest  PUT-catalogID.rest
Hirad23.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Hirad23.Data/: Class1.cs  DbInitializer.cs  Hirad23.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Hirad23.Data/Migrations/: 20250409222848_init.Designer.cs  20250409222848_init.cs  20250409223843_CreateItemsTable.Designer.cs  20250409223843_CreateItemsTable.cs  StoreContextModelSnapshot.cs
Hirad23.Domain/Catalog/: Item.cs  Rating.cs
Hirad23.Domain/Orders/: Order.cs  OrderItem.cs
tests/Hirad23.Domain.Test/: Hirad23.Domain.Test.csproj  RatingTests.cs  UnitTest1.cs
tests/Hirad23.Domain.Tests/: Hirad23.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs
